spring.datasource.url=jdbc:postgresql://localhost:5432/game-service
spring.datasource.username=ahmed
spring.datasource.password=123456


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=orbofq.noreply@gmail.com
spring.mail.password=Mandarina1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true